<!DOCTYPE html>
<html>

<head>
	<title>Hien and Nam Project</title>
</head>
<style>
	.canvas {
		background-color: aliceblue;
		border: 2px solid black;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	.button {
		display: inline-block;
		padding: auto;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #3333ff;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		position: absolute;
		width: 120px;
		height: 50px;
	}

	.button:hover {
		background-color: #0000cc;
	}

	.button:active {
		background-color: #000080;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
</style>

<body>
	<canvas id='game' class='canvas' width='400' height='600'></canvas>
	<button id='buttonBack' class='button' style='top:530px; left:20px; background-color:#32a8a8; visibility:hidden'
		onclick='handleButtonBack()'>BACK</button>
	<button id='buttonLink' class='button' style='top:530px; left:20px; background-color:#32a8a8; visibility:hidden'
		onclick='handleButtonLink()'>LINK</button>
	<button id='buttonTieUp' class='button' style='top:150px; left:250px; visibility:hidden;'
		onclick='handleButtonTieUp()'>TIE-UP</button>
	<button id='buttonSwitch' class='button' style='top:250px; left:250px; visibility:visible;'
		onclick='handleButtonSwitch()'>SWITCH</button>
	<script src='functionsForHtml.js'></script>
	<script src='contact.js'></script>
	<script src='light.js'></script>
	<script src='link.js'></script>
	<script src='game.js'></script>
</body>

</html>